{
  "name": "angular-jest-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "core-js": "^2.5.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "jest": "^21.1.0",
    "jest-preset-angular": "^3.0.1",
    "typescript": "^2.5.2",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [ "<rootDir>/src/" ],
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/src/setup-jest.ts",
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  }
}
